<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <style>
        .mycard{

            border: 2px solid;
            width: 25%;
            padding: 40px;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.103) ;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } 
        .myinput{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid black;
            margin-bottom: 20px;
            margin-top: 5px;

        }
        .my-btn{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: crimson;
            color: white;
            border: none;
            font-weight: bold;
            margin-top: 30px;


        }
        .my-btn:hover{
            background-color: rgb(255, 85, 119);
        }
        .my-btn:focus{
            outline: 3px solid #ffb2c2;
            
        }

        .form-title{
            font-family: Montserrat;
            font-size: 20px;
            text-align: center;

        }

        *{
            font-family: Montserrat;
        }

      



    </style>
</head>
<body>
    <div class="mycard">
        <h3 class="font-title" >Login Here</h3>
        <form action=""> 
            <label for=""> Email Address</label>
            <input class="myinput" type="email" name="" id="">

            <label for="">Password</label>
            <input class="myinput" type="password" name="" id="">

            <button type="button" class="my-btn">Submit</button>
        </form>

    </div>
    
</body>
</html>