<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

    <style>
        .mycard{

            border: 2px solid;
            width: 25%;
            padding: 40px;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.073) ;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } 
        .myinput{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid black;
            margin-bottom: 20px;
            margin-top: 5px;

        }
        .my-btn{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            background-color: rgba(20, 63, 220, 0.758);
            color: white;
            border: none;
            font-weight: bold;
            margin-top: 30px;


        }
        .my-btn:hover{
            background-color: rgb(25, 167, 255);
        }
        .my-btn:focus{
            outline: 3px solid #ffb2c2;
            
        }

        .form-title{
            font-family: Montserrat;
            font-size: 20px;
            text-align: center;

        }

        *{
            font-family: Montserrat;
        }

      



    </style>
</head>
< background="https://i.pinimg.com/736x/5d/e0/8d/5de08de24459fedac3d28b10a039e2a6.jpg">
    
    <div class="mycard">
        
       
        <h2>CONTACT Us</h2>
        <h3 class="font-title" >Send Your Request</h3>
        <form> 
            <label for=""> Full Name</label>
            <input class="myinput" type="email" name="" id="">

            <label for="">Email</label>
            <input class="myinput" type="email" name="" id="">

            <label for=""> Message</label>
            <input class="myinput" type="text" name="" id="">

            <button type="button" class="my-btn">CONTACT</button>
        </form>
       

    
    
</div>
    
</body>
</html>